<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Anim">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABABAAAQAAAAAAAAwAAAggAEAAAE=</HashCode>
      <FileName>Anim.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pClip" />
      <Field Name="poBoneResult" />
      <Field Name="poSkeleton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::Clip">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="~Clip" Hidden="true" />
      <Method Name="Clip" Hidden="true" />
      <Method Name="GetTotalTime" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="privFindMaxTime" Hidden="true" />
      <Method Name="privFindNumFrames" Hidden="true" />
      <Method Name="privSetAnimationData" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Azul::Clip::FrameBucket">
        <TypeIdentifier>
          <NewMemberFileName>Clip.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAAAAEAAAAAAIAAECAgAgMAAAAAk=</HashCode>
      <FileName>Clip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Skeleton">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Azul::Skeleton::Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Skeleton.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEAAAAAAgAAAAAAAICAAAAAQAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Skeleton.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pFirstBone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::GameObjectAnim">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAACgAAABAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::AnimController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAACAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>AnimController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poAnim" />
      <Field Name="poTimerControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::TimerController">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQGAIABAEQAAQAAQAAAQAAAAAAABAAQAAAkAAAAAAA=</HashCode>
      <FileName>TimerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Azul::Bone" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAA=</HashCode>
      <FileName>Bone.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>