<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::CameraMan">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAgAAAAEAAAAAAABIgAAAABABEAAAAQAgAgAAqA=</HashCode>
      <FileName>CameraMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::CameraLink" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABggAIAAAA=</HashCode>
      <FileName>CameraNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Align16" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_02\w1(5) - 2D Shader\Framework\Framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::CameraNode">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAAAAQAAAAAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>CameraNode.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poCamera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::TextureMan" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJAAAAAAAAAAAAIAAABpAAQAABIAEAAAAAgAAEIAAA=</HashCode>
      <FileName>TextureMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::ManBase">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAIAFAAACgCgAAgAAIgQAUAAIAgAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_02\w1(5) - 2D Shader\Manager\include\ManBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::ListBase" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_02\w1(5) - 2D Shader\Manager\include\ListBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Texture" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACjAQAQAAAwAAAAABEQBAAAAJgAAAABAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::DLink" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAIAAQAAAAABAAIBBBAA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_02\w1(5) - 2D Shader\Manager\include\DLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::DLinkMan">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="~DLinkMan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAABgAAAAAABAACAAAAAAAAAAs=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_02\w1(5) - 2D Shader\Manager\include\DLinkMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::Camera2D">
    <Position X="10.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAACAAAAAACgAAgAEDAEABAgAAAAAAA=</HashCode>
      <FileName>Camera2D.h</FileName>
      <NewMemberFileName>Camera.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Camera3D">
    <Position X="8.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFggQQUQIAYgEKBAABQAgACSgACCgUBIAhAgYAIACUA=</HashCode>
      <FileName>Camera3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Camera">
    <Position X="9.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Azul::Camera::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Camera.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Azul::Camera::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Camera.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Azul::Camera::CullResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Camera.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACACAAAAgAAAAAQEQEAABwiAAQAsygBggFAkBAAC4Ew=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>