<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::GameObject">
    <Position X="4.75" Y="2.75" Width="2" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="baseUpdateBoundingSphere" Hidden="true" />
      <Method Name="DrawDisable" Hidden="true" />
      <Method Name="DrawEnable" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetGraphicsObject" Hidden="true" />
      <Method Name="GetWorld" Hidden="true" />
      <Field Name="mDrawEnable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAQAAAAAAgAkAAAARAAgAAABAAAAAAAAAhEAICAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poWorld" />
      <Field Name="pSphere" />
      <Field Name="poGraphicsObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::GameObjectAnim" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAACgAAABAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnimSkeleton" Collapsed="true">
    <Position X="6.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AIRAEAAAIgAAAAAAAAEAAgAAIAEIgQAAAAIgEgAAAAA=</HashCode>
      <FileName>GameObjectAnimSkeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnimSkin" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIRAEAAAIgAAAAAAAAEgAAAAIAEIAQQAAAIgEgAAAAA=</HashCode>
      <FileName>GameObjectAnimSkin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectBasic" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAUADQIgAAAAAggAAAAAAAAAAAAAAAAAIgAgAAAAA=</HashCode>
      <FileName>GameObjectBasic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectBoundingSphere" Collapsed="true">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIRAAAAAIAAgAAAAAAAAAgAAAAAAAiAAEAAgAAAAAAA=</HashCode>
      <FileName>GameObjectBoundingSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectRigid" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GameObjectRigid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectMan">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIYAAAAAAAAAAgAABAABBAAAAABAAEAAAAAgAAACAAE=</HashCode>
      <FileName>GameObjectMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poRootTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::Mat4" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIBCOAAAAQCBAAEAGAQAwwJAAkEiEAAAgAAwCAAMQAA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_01\w1(2) - GameObjectNull\Math_3.0\include\Mat4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::PCSNode" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAhEAIAAAgAAIwKAgABgCgGAAIAMAkQEQCjAA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_01\w1(2) - GameObjectNull\PCSTree\include\PCSNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::PCSTree" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMBAAMABAAAAAAAAAAIABAhAAAAAAEAAAIAgoAAEAAA=</HashCode>
      <FileName>C:\code\keenan2023winter_gam576\instructor\Lecture\Week_01\w1(2) - GameObjectNull\PCSTree\include\PCSTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pRoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::Sphere" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAagAAAAAAAAAQAgAAAAAAAAAAAAAAgAAAIIAA=</HashCode>
      <FileName>BoundingSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsObject" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAYABAgAAAAAAAAAABAhEAAAAAE=</HashCode>
      <FileName>GraphicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectNull" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIgA=</HashCode>
      <FileName>GameObjectNull.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>