<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextureMan">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="~TextureMan" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="gltReadTGABits" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
      <Method Name="privLoadTexture" Hidden="true" />
      <Method Name="privLoadTGATexture" Hidden="true" />
      <Method Name="TextureMan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AFJAAAAAAAAAAAAIAAABhAAAAABIAEAAAAAAAgEIAAA=</HashCode>
      <FileName>TextureMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="TEXTURE_ASSET_NAME_SIZE" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Texture::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Texture.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACjAAAAAAAwAAAAABEQBAAAAJAAAAABAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLink" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAIAAQAAAAABAAIBBBAA=</HashCode>
      <FileName>C:\code\keenan2022spring_gam475\instructor\Lecture\Week_08\Manager\include\DLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLinkMan">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="~DLinkMan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAABgAAAAAABAACAAAAAAAAAAs=</HashCode>
      <FileName>C:\code\keenan2022spring_gam475\instructor\Lecture\Week_08\Manager\include\DLinkMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="poIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListBase">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>C:\code\keenan2022spring_gam475\instructor\Lecture\Week_08\Manager\include\ListBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManBase">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAIAFAAACgCgAAgAAIgQAUAAIAgAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\code\keenan2022spring_gam475\instructor\Lecture\Week_08\Manager\include\ManBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poReserve" />
      <Field Name="poActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iterator" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAECAAAIAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\keenan2022spring_gam475\instructor\Lecture\Week_08\Manager\include\Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLinkIterator">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="~DLinkIterator" Hidden="true" />
      <Method Name="DLinkIterator" Hidden="true" />
      <Method Name="privClear" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAECAAACAAhQAAAEAAAgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\code\keenan2022spring_gam475\instructor\Lecture\Week_08\Manager\include\DLinkIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>